! special
*.foreground:   #c2bbb7
*.background:   #2f1e2e
*.cursorColor:  #c2bbb7

! black
*.color0:       #2f1e2e
*.color8:       #776e71

! red
*.color1:       #dd4482
*.color9:       #dd4482

! green
*.color2:       #48b685
*.color10:      #48b685

! yellow
*.color3:       #8c62ff
*.color11:      #8c62ff

! blue
*.color4:       #06b6ef
*.color12:      #06b6ef

! magenta
*.color5:       #815ba4
*.color13:      #815ba4

! cyan
*.color6:       #5bc4bf
*.color14:      #5bc4bf

! white
*.color7:       #c2bbb7
*.color15:      #e7e9db
