backend = "xrender";

shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -8;
shadow-offset-y = -6;
shadow-opacity = 1.00;
shadow-exclude = [
	"name = 'TWM Icon Manager'",
];

shadow-ignore-shaped = false;
