if [ -f ~/.bashrc ]; then
  . ~/.bashrc
fi

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# PS1
RESET="\[\033[0m\]"
RED="\[\033[0;31m\]"
GREEN="\[\033[01;32m\]"
BLUE="\[\033[01;34m\]"
YELLOW="\[\033[0;33m\]"
PURP="\[\033[0;35m\]"

parse_git_branch() {
  local branch=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')
  if [[ $branch == "" ]]; then
    echo ""
  else
    echo "$branch "
  fi
}


PS1="${RED}.: ${BLUE}\w ${RED}:. ${BLUE}.: ${RED}\$(date +'%b.%d %H:%M') ${BLUE}:. ${PURP}\$(parse_git_branch)\n${RESET}$ "
