##
## Keybinds
##

# Remap prefix to C-a
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload source file
bind r source-file ~/.tmux.conf

##
## Options
##

# 256 color support
set -g default-terminal "xterm-256color"

# Disable auto renaming
set-option -g allow-rename off

# Base index 1
set -g base-index 1

# History
set -g history-limit 6000

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

##
## Theme
##

# Statusbar
set -g status-position bottom
set -g status-justify right
set -g status-left-length 100
set -g status-right-length 0
set -g status-left "Test"
set -g status-right ""
set -g status-style "bg=colour0"
setw -g window-status-format "#W"
setw -g window-status-current-format "#[fg=colour1]#W "
##
## Keybinds
##

# Remap prefix to C-a
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload source file
bind r source-file ~/.tmux.conf

##
## Options
##

# Disable auto renaming
set-option -g allow-rename off

# Base index 1
set -g base-index 1

# History
set -g history-limit 6000

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

##
## Theme
##

# Pane
set -g pane-active-border-style "fg=colour1"
set -g pane-border-style "fg=colour0"

# Statusbar
set -g status-position bottom
set -g status-justify right
set -g status-left-length 100
set -g status-right-length 0
set -g status-left "#[fg=colour4].:#[fg=colour0] #(date +"%d.%b") #[fg=colour4].:#[fg=colour0] #(date +"%H:%M") #[fg=colour4].:#[fg=colour0] #(cat /sys/class/power_supply/BAT0/capacity)% #[fg=colour4].:#[fg=colour0] #(free -m | grep Mem | awk '{ print $3 }')m"
set -g status-right ""
set -g status-style default
setw -g window-status-format "#[fg=colour1]#W"
setw -g window-status-current-format "#[fg=colour0]#W"
