##
## Keybinds
##

# Split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload source file
bind r source-file ~/.tmux.conf

# Vi-like copying
bind -T vi-copy 'v' send-keys -X begin-selection
bind -T vi-copy 'y' send-keys -X copy-selection
bind -T vi-copy 'r' send-keys -X rectangle-toggle
bind -T vi-copy 'y' send-keys -X copy-pipe-and-cancel "xclip -selection c -i"

##
## Options
##

setw -g mode-keys vi
set-option -s set-clipboard on

# Disable auto renaming
# set-option -g allow-rename off

# Base index 1
set -g base-index 1

# History
set -g history-limit 6000

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

##
## Theme
##

# Pane
set -g pane-active-border-style "fg=colour1"
set -g pane-border-style "fg=colour0"

# Statusbar
set -g status-position bottom
set -g status-justify right
set -g status-left-length 100
set -g status-left ""
set -g status-right-length 0
set -g status-right ""
set -g status-style default
setw -g window-status-separator " "
setw -g window-status-format "#[fg=#464646]#[bg=#d9d9d9] #W "
setw -g window-status-current-format "#[fg=#010101]#[bg=#a0a0a0] * #[fg=#f3f3f3]#[bg=#010101] #W "
